export class ProjectDetailsData {
    public id: string;
    public _id: string;
    public name: string;
    public customerID: string;
    public signUpDate: string;
    public plannedEndDate: string;
    public meetingVenue: string;
    public teamName: string;
    public leadOwner: string;
    public region: string;
    public projectValue: string;
    public signUpAmount: string;
    public totalProjectValue: string;
    public latestBOQ: string;
    public deepCleaningEnabled: boolean;
    public deepCleaning: string;
    public addonValue: string;
    public achievedRevenue: string;
    public pendingAmount: string;
    public addonCosting: string;
    public offersAndDiscounts: string;
    public customerName: string;
    public contactNo: string;
    public shippingAddress: string;
    public email: string;
    public billingAddress: string;
    public designer: string;
    public salesExecutive: string;
    public threeDDesignerShell: string;
    public CHM: string;
    public surveyExecutive: string;
    public threeDDesignerRenders: string;
    public projectModularValue: string;
    public addOnValue: string;
}
